#
#
# Format:
# First line: version
# V30
#
# next lines
# vy(m/s);vy(fpm);text
#   meaning: if landing speed is < vy display text
# one of the vy must be specified, if both are present the first one wins
#
# lines must be ordered by increasing vy
#
# last line:
#;;text
#
# max 10 lines ratings
V30
0.5;;excellent landing
1.0;;good landing
1.5;;acceptable landing
2.0;;hard landing
2.5;;you are fired
3.0;;anybody survived?
;;R.I.P.
